VITE_SUPABASE_URL=https://zqlbxamfzkgyoyvtkqxp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxbGJ4YW1memtneW95dnRrcXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDM5OTgsImV4cCI6MjA4NDgxOTk5OH0.YOzCSUqshvJ5oWB8T5plVdDU5kn_Rfue7maprKng6qI
